<!DOCTYPE html>
<html lang="pt-BR">
<head> <!--Cabeça do site para configuração-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <!--Corpo de conteúdo visível do site-->
  <head class="cabecalho">
    <h1> class="título"AGROFORTE</h1>
 <nav class" cabecalho-menu">
 <a href="cass="cabecalho-menu-iten"></a>
 <a href="cass="cabecalho-menu-iten"></a>
 <a href="cass="cabecalho-menu-iten"></a>
  </head>  🌘 
</body>
</html>